<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.eventos</groupId>
    <artifactId>servicio-eventos</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <artifactId>servicio-eventos-application</artifactId>

  <properties>
    <maven.compiler.source>21</maven.compiler.source>
    <maven.compiler.target>21</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <openapi.version>0.2.6</openapi.version>
    <openapi.generator.version>7.3.0</openapi.generator.version>
    <swagger.version>2.2.20</swagger.version>
    <lombok.version>1.18.30</lombok.version>
    <mapstruct.version>1.6.3</mapstruct.version>
  </properties>
  <dependencies>
    <dependency>
      <groupId>com.eventos</groupId>
      <artifactId>servicio-eventos-domain</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-web</artifactId>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-validation</artifactId>
    </dependency>
    <dependency>
      <groupId>io.swagger.core.v3</groupId>
      <artifactId>swagger-annotations</artifactId>
      <version>${swagger.version}</version>
    </dependency>
    <dependency>
      <groupId>org.openapitools</groupId>
      <artifactId>jackson-databind-nullable</artifactId>
      <version>${openapi.version}</version>
    </dependency>
    <dependency>
      <groupId>jakarta.servlet</groupId>
      <artifactId>jakarta.servlet-api</artifactId>
      <version>6.0.0</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct</artifactId>
      <version>${mapstruct.version}</version>
    </dependency>
    <dependency>
      <groupId>org.mapstruct</groupId>
      <artifactId>mapstruct-processor</artifactId>
      <version>${mapstruct.version}</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.springdoc</groupId>
      <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
      <version>2.2.0</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-api</artifactId>
      <version>0.11.5</version>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-impl</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>io.jsonwebtoken</groupId>
      <artifactId>jjwt-jackson</artifactId>
      <version>0.11.5</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.boot</groupId>
      <artifactId>spring-boot-starter-security</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <version>${openapi.generator.version}</version>
        <executions>
          <execution>
            <id>generate-openapi-specification</id>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <generatorName>spring</generatorName>
              <inputSpec>${project.basedir}/src/main/resources/api_first/openapi.yaml</inputSpec>
              <apiNameSuffix>API</apiNameSuffix>
              <modelNameSuffix>DTO</modelNameSuffix>
              <generateApiTests>false</generateApiTests>
              <generateModelTests>true</generateModelTests>
              <modelPackage>com.eventos.rest.dto</modelPackage>
              <apiPackage>com.eventos.rest.api</apiPackage>
              <skipValidateSpec>true</skipValidateSpec>
              <configOptions>
                <operationIdNamingConvention>without-underscore</operationIdNamingConvention>
                <sourceFolder>src/main/java</sourceFolder>
                <configPackage>com.eventos.config</configPackage>
                <java8>true</java8>
                <dateLibrary>java8</dateLibrary>
                <useOptional>true</useOptional>
                <useBeanValidation>true</useBeanValidation>
                <useTags>true</useTags>
                <useSpringBoot3>true</useSpringBoot3>
                <useJakartaEe>true</useJakartaEe>
                <interfaceOnly>true</interfaceOnly>
                <skipDefaultInterface>true</skipDefaultInterface>
                <requestMappingMode>api_interface</requestMappingMode>
                <delegatePattern>true</delegatePattern>
                <openApiNullable>false</openApiNullable>
                <!--suppress UnresolvedMavenProperty -->
                <additionalModelTypeAnnotations>@lombok.Builder @lombok.Data @lombok.NoArgsConstructor
                  @lombok.AllArgsConstructor
                </additionalModelTypeAnnotations>
                <nameMappings>
                  <nameMapping>_type=underscoreType</nameMapping>
                  <nameMapping>type_=typeWithUnderscore</nameMapping>
                </nameMappings>
                <parameterNameMapping>_type=paramType</parameterNameMapping>
                <parameterNameMapping>type_=typeParam</parameterNameMapping>
              </configOptions>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>